APP_PORT=3000
APP_HOST=localhost

#POSTGRESS
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auto-2024

#REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

#AWS
AWS_S3_REGION=us-east-2
AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password
AWS_S3_BUCKET_NAME=auto-2024
AWS_S3_BUCKET_URL=http://localhost:8000/auto-2024
AWS_S3_ENDPOINT=http://localhost:8000

# sentry dsn не з занняття, зареєстрований по інструкції
SENTRY_DSN="https://bee0294e19be506e525b9f860dd094cc@o4507500094947328.ingest.de.sentry.io/4507500120899664"
SENTRY_ENVIRONMENT=local
SENTRY_DEBUG=true

#JWT
JWT_ACCESS_SECRET=asfriubvnalevnalienv214ER
JWT_ACCESS_EXPIRES_IN=9999
JWT_REFRESH_SECRET=sdvreesgertc05ed227923d3726eac5d@o56
JWT_REFRESH_EXPIRES_IN=99999
